<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui:1.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/eac7958b0fb7adb7a9f8f36ecbd2a252/transformed/jetified-ui-1.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eac7958b0fb7adb7a9f8f36ecbd2a252/transformed/jetified-ui-1.0.4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eac7958b0fb7adb7a9f8f36ecbd2a252/transformed/jetified-ui-1.0.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui/1.0.4/d4fb7a366b91a61db992d026fafc8f2b035fbead/ui-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>