<component name="libraryTable">
  <library name="Gradle: androidx.test.services:storage:1.4.1-alpha03@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/storage-1.4.1-alpha03.aar/fc4e2efe8e1f49a1ad7bac7ac319b685/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/938eda11f8f5c73cbd49d5930ae7fb0d/transformed/storage-1.4.1-alpha03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/016065b64c660a5b4e6b8ca994f20db1/transformed/jetified-storage-1.4.1-alpha03/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/15167c079313b1d4a0fb50ef6717ee51/transformed/jetified-storage-1.4.1-alpha03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/15167c079313b1d4a0fb50ef6717ee51/transformed/jetified-storage-1.4.1-alpha03/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/15167c079313b1d4a0fb50ef6717ee51/transformed/jetified-storage-1.4.1-alpha03/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.services/storage/1.4.1-alpha03/d7071f0d6adf73a68dd70ef7807bc5759dcee8a2/storage-1.4.1-alpha03-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.services/storage/1.4.1-alpha03/83c0de39eb187a7aaaf1036448d3d632a9c64ba9/storage-1.4.1-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>