<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-ktx-1.1.0.aar/5645241a468f9085da9984e985c42339/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7a0efda5a9e087cabf106546db470b35/transformed/core-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a09b8c09ff3f7ff3241231a4d5fd70f0/transformed/jetified-core-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fc7332a9a3c33f093c8851d6bf9e9284/transformed/jetified-core-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fc7332a9a3c33f093c8851d6bf9e9284/transformed/jetified-core-ktx-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fc7332a9a3c33f093c8851d6bf9e9284/transformed/jetified-core-ktx-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.1.0/8e51cf92327310f53f74ba17a62d465f6fdde392/core-ktx-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>