<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/428cbd4833a31d44aff990f49e347377/transformed/activity-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/75f0b1cba76dc22e6f374904c33c426d/transformed/jetified-activity-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/241ba8bfd14d4d4f1e8421e657d2d93a/transformed/jetified-activity-ktx-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/241ba8bfd14d4d4f1e8421e657d2d93a/transformed/jetified-activity-ktx-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/241ba8bfd14d4d4f1e8421e657d2d93a/transformed/jetified-activity-ktx-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.1.0/8725ce304372d4bab29388b64d09ec683fd4292e/activity-ktx-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>