<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/navigation-common-ktx-2.3.5.aar/4f437e0b069a8b5500381c617e5ed002/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/187f01ffde1abf36a14bbb6c74b78f21/transformed/navigation-common-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/42f5dc39b8b1625c5da9b6a9bcf4fcf0/transformed/navigation-common-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f4534cb33fce486a88cf3efb2bc1851e/transformed/navigation-common-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f4534cb33fce486a88cf3efb2bc1851e/transformed/navigation-common-ktx-2.3.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f4534cb33fce486a88cf3efb2bc1851e/transformed/navigation-common-ktx-2.3.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.3.5/1a3ce7c2b9dcc97c1d25ef6ab8e016b5a76de983/navigation-common-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>