<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2cff1c2f4a30c8f54f72766eba47b39c/transformed/fragment-ktx-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e581c3255f451897a778de0ebbc14dbc/transformed/jetified-fragment-ktx-1.2.4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/442b178e79d65a2d146230c06692afd8/transformed/jetified-fragment-ktx-1.2.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/442b178e79d65a2d146230c06692afd8/transformed/jetified-fragment-ktx-1.2.4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/442b178e79d65a2d146230c06692afd8/transformed/jetified-fragment-ktx-1.2.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.2.4/1ffa885329ceba2ceb2bea1253d2ca32a0c95fa7/fragment-ktx-1.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>