<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fa9d43d4490672976605e19009f9aa4f/transformed/lifecycle-runtime-ktx-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1d80f11e640d5f802d850e8998233774/transformed/jetified-lifecycle-runtime-ktx-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/037fda30b7cd0e79a30e2d178d3683ca/transformed/jetified-lifecycle-runtime-ktx-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/037fda30b7cd0e79a30e2d178d3683ca/transformed/jetified-lifecycle-runtime-ktx-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/037fda30b7cd0e79a30e2d178d3683ca/transformed/jetified-lifecycle-runtime-ktx-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.2.0/d830dc45563157582e0075c25cd10d6cf8d21755/lifecycle-runtime-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>