<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="StoreGitLab" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.4" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.4" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/alavi/.gradle/caches/transforms-3/19abf0af6af6e2ae212f5c6993c792c0/transformed/jetified-koin-android-compat-3.1.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/57de7d1815170cf8417175577a84ca35/transformed/jetified-koin-androidx-workmanager-3.1.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/5ddc70150e92965a68424f37cec713eb/transformed/jetified-koin-androidx-navigation-3.1.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/0ebf4e0e9358cf52bb5d4c3c9df53b4c/transformed/jetified-koin-androidx-compose-3.1.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/22b7564a60beeaec16de289a581e321c/transformed/jetified-koin-android-3.1.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/cec275a04e319f1f7af64384e16ab283/transformed/jetified-koin-core-jvm-3.1.4.jar;C:/Users/alavi/.gradle/caches/transforms-3/726988f1a3eacaade29362694b5aff37/transformed/work-runtime-ktx-2.6.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/9e23124366a50e63ec4a84fc3a27d768/transformed/jetified-lifecycle-viewmodel-compose-1.0.0-alpha07-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/1d6ceb7430cb35578c206abf28cb2673/transformed/jetified-ui-1.0.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/bcd71e36b21aaa3b6a4101bc61e7d847/transformed/jetified-runtime-saveable-1.0.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/204ce049782ca88774ed4d36e24ae43c/transformed/jetified-runtime-1.0.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/0f785a2c29d09068cb8f1b7b050c0948/transformed/navigation-fragment-ktx-2.3.5-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/1b70dc097e7bea9e1c24404b4eb98812/transformed/navigation-ui-ktx-2.3.5-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/cc49d3a6ae36db162eebd56abe09b6e4/transformed/navigation-runtime-ktx-2.3.5-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/7e349db692d976954643402a8112da13/transformed/jetified-fragment-ktx-1.3.6-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/e5cc7ebbe3de92b2d0eff926a7e248b1/transformed/jetified-activity-ktx-1.3.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/0388cbcf03fab8478d8a334ce24f2489/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/bb35b4e19f496602ba200a58d5a786b0/transformed/jetified-lifecycle-runtime-ktx-2.3.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/fd31efa55268fdfc260f739bbb88cf56/transformed/jetified-kotlinx-coroutines-android-1.5.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/e34a23f7bb27e67c62ec7baa67cf353e/transformed/jetified-kotlinx-coroutines-core-jvm-1.5.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/229dc999150d7e173200433c912b2b86/transformed/jetified-kotlin-stdlib-jdk8-1.6.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/e790386d72e81b1836db4a202840b6b4/transformed/jetified-kotlin-stdlib-jdk7-1.6.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/12366ef8de952e8039b92a791d8c67df/transformed/navigation-common-ktx-2.3.5-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/227d47eeb6e4c6ebb3b238e7345c7154/transformed/jetified-core-ktx-1.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/fb0610e51d266e000ec8debb78e665f6/transformed/jetified-savedstate-ktx-1.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/f321a0d30c6f4d74bb3f78195d291174/transformed/jetified-collection-ktx-1.1.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/1874166291269efc7a2b811e6a4b2c74/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/f7be965cb5d10e568f35f2b7c4394bbe/transformed/jetified-kotlin-stdlib-1.6.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/bf35412f0221c41e9f636279cfe88a15/transformed/jetified-timber-4.7.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/b8e6445b3646a5e4e00b83623766fe73/transformed/jetified-annotations-16.0.1.jar;C:/Users/alavi/.gradle/caches/transforms-3/e9be9b9e4eae2b4e5bcb086769293972/transformed/jetified-kotlin-stdlib-common-1.6.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/5d17b8f11c2a499adf114dee2e2b5342/transformed/legacy-support-v4-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/13aa5d0025034bf2d255c320432f97c7/transformed/navigation-ui-2.3.5-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/21177bcdf77aaa7cd5fc2713812631ae/transformed/material-1.6.0-alpha01-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/4848b5bf1f5cdb9f67ee8f328270fff1/transformed/appcompat-1.4.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/68f4466263bacb0fdb2e6558bc52a7b7/transformed/media-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/6370042d071180d9811ad52cb5172fe6/transformed/legacy-support-core-ui-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/1d49e52a76eac805fdc4a6402c4720c3/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/8f60a11ac4498de72a5f008f4bb6d63a/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/c20348060a8c4380c78c8b8cc4e26b64/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/e7ee016914cf41dca81167609c491c96/transformed/lifecycle-extensions-2.2.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/5e1391b9bc39565a6c8a2072dbaace35/transformed/navigation-fragment-2.3.5-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/f9a998f2af68860eef9c06703021758d/transformed/fragment-1.3.6-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/f308820ef2f7670a30cb4c290b4ea143/transformed/navigation-runtime-2.3.5-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/b5245e5aa6bba3b964fb4bb87e8e2c0b/transformed/jetified-activity-1.3.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/e25ad3e223898454cb52570aca531003/transformed/jetified-appcompat-resources-1.4.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/dd14639f296ec45173105ef629835ff2/transformed/drawerlayout-1.1.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/2dfabf253495b7d024fed0daab005ba1/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/116eacff49d99418d1417f94c1210715/transformed/recyclerview-1.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/4a3dd59b212e9fca9e1b028fa4e321fa/transformed/transition-1.3.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/7694453df812303a105748400a97c644/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/7ea83138bbdf818f36389be3240fdcc5/transformed/vectordrawable-1.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/84a1ee21e11759af7bcef41ca2a01eda/transformed/loader-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/3461b4beff5871a9c05f1f9e901a618b/transformed/viewpager-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/ec042aff82ead4fa928a4cb48a4771f8/transformed/slidingpanelayout-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/6c5d606fdaddf2b27f94345e47f5531a/transformed/customview-1.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/4a7490699b3e13edce4d74a01d158db4/transformed/swiperefreshlayout-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/bb223f4a565e9c05e899296cc27efda2/transformed/asynclayoutinflater-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/e6c727c2cb0a8fea281215718a3ab024/transformed/core-1.7.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/8c84a29750c7ce19d70f69704ab967c8/transformed/cardview-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/32707a191f7ce55d67f9ec7f252e2784/transformed/cursoradapter-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/6ad70bae7206f8b4139e8324cf073545/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/cda0deb018b95ad21baf6f6227bccf57/transformed/jetified-savedstate-1.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/c76718567405c9f96819c643014e40fc/transformed/lifecycle-runtime-2.4.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/e09cec4437482c959b14316d0a5180f4/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/b47758e24fd642670b306d7e80f81e42/transformed/documentfile-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/4b93c735967572eadf96270d67142e6e/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/cfc195a9fdb1b480955d2aa385c61503/transformed/print-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/bd1f366dad07638572c3e475eec93b44/transformed/interpolator-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/b6f833e2d6df529909a06e33b5c79f4c/transformed/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/3278950a824335930a382af392fb4795/transformed/work-runtime-2.6.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/871028cfa4546c46d657b8511c40c5ed/transformed/lifecycle-livedata-2.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/54425203bc79be11ae90851ee9c8bd9f/transformed/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/alavi/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/ca16f58e88b7519f9b86a1075fcf792d/transformed/core-runtime-2.1.0-api.jar;C:/Users/alavi/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/71a4166e18bfef19bf1d814887112dff/transformed/jetified-ui-text-1.0.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/ef84085a9e4840ec2a2a57ed2ed0410a/transformed/jetified-ui-graphics-1.0.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/a03c062f519810e8ae7157d89afd0fa6/transformed/jetified-ui-unit-1.0.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/5e531a9090e3d0490946b2b833eae424/transformed/jetified-ui-geometry-1.0.4-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/2076a812e6d71dafbc3ae2dd64243ecc/transformed/navigation-common-2.3.5-api.jar;C:/Users/alavi/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/c339db06857cc145f60570b94ff03b6c/transformed/jetified-annotation-experimental-1.1.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/a8e048d5bb48d7d882f92b3a3e55df7d/transformed/jetified-listenablefuture-1.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/1c846f4a54d977202670d8f22e2efcf2/transformed/jetified-startup-runtime-1.0.0-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/90bc3d90eeff4abbf04ae2c6ee494a1a/transformed/constraintlayout-2.1.2-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/c16608117466b9f479bb49e72da70291/transformed/jetified-converter-gson-2.9.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/7727a14a8e2a20ba37cf1692a886e4a4/transformed/jetified-gson-2.8.6.jar;C:/Users/alavi/.gradle/caches/transforms-3/a0bf6eeae8250c95498e57feaa959d58/transformed/jetified-adapter-rxjava2-2.9.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/9a7b1e3e7a5a29a1a6390beb1a4b4626/transformed/jetified-retrofit-2.9.0.jar;C:/Users/alavi/.gradle/caches/transforms-3/f8e3b761d2ffb6e1ef6810b4e94168d3/transformed/jetified-okhttp-3.14.9.jar;C:/Users/alavi/.gradle/caches/transforms-3/592a196309e0576b330dd138062b6d02/transformed/jetified-okio-1.17.2.jar;C:/Users/alavi/.gradle/caches/transforms-3/854e4f608d5f7bceb9db111592eaf67e/transformed/jetified-rxandroid-2.1.1-api.jar;C:/Users/alavi/.gradle/caches/transforms-3/b5aa1a157d6a2dccdf5a4d1136f53a3b/transformed/jetified-rxjava-2.2.9.jar;C:/Users/alavi/.gradle/caches/transforms-3/4673f6339391feba43883981ffe45eed/transformed/jetified-reactive-streams-1.0.3.jar;C:/Users/alavi/.gradle/caches/transforms-3/d1aac3dcb06ea4cd76e1736d3c1a4841/transformed/jetified-commons-lang3-3.12.0.jar;E:/development/android-sdk/sdk/platforms/android-31/android.jar;E:/development/android-sdk/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.concurrent:concurrent-futures:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.5.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.1-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.1-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.1-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.5.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:annotation:1.0.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.5.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-core-jvm:3.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.9" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.9" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-android-compat:3.1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-androidx-workmanager:3.1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-androidx-navigation:3.1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-androidx-compose:3.1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.insert-koin:koin-android:3.1.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime-ktx:2.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.runtime:runtime-saveable:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.runtime:runtime:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.timber:timber:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.6.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime:2.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-text:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-graphics:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-unit:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.compose.ui:ui-geometry:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.startup:startup-runtime:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.1@aar" level="project" />
  </component>
</module>